{
  "short_name": "FoodBridge",
  "name": "FoodBridge - Fighting Hunger Together",
  "description": "Connect food donors with recipients to reduce waste and fight hunger",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#166534",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["food", "social", "lifestyle"]
}
